<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
            padding-top: 20px;
            padding-left: 20px;
        }
        .gradient-text{
            background-image: linear-gradient(to right, #93EBFF, #FFD910, #FF4BA2);
            display: inline-block;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;  
        }
        h1, p{
            color: white;
            letter-spacing: 2px;
        }
        p{
            font-size: x-large;
        }
    </style>
    <title>Thank You</title>
</head>
<body>
    <h1>Thank you for contacting ...</h1>
    <p >click <a href="index.html" class="gradient-text">here</a> to go back to home page</p>
</body>
</html>